{
  "name": "Plugin IA Solus",
  "short_name": "Plugin Solus",
  "description": "Entrada de nota, orcamento e cadastro de cliente com IA, direto no Solus",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
